[33mcommit df3c61f18e101da681dd7801a2f9ed9d4874b370[m[33m ([m[1;36mHEAD -> [m[1;32mdesarrollo[m[33m, [m[1;31morigin/receta_1[m[33m, [m[1;31morigin/desarrollo[m[33m, [m[1;32mreceta_1[m[33m)[m
Author: AlejandraNGomez12 <ma.ninog12@uniandes.edu.co>
Date:   Fri Feb 17 22:11:12 2023 -0500

    STEP1: Se agrega receta arros de coco y su imagen

[33mcommit eb0e5abe2abc12961e3d07e79ca0f71974cd3af2[m
Author: AlejandraNGomez12 <ma.ninog12@uniandes.edu.co>
Date:   Fri Feb 17 22:06:25 2023 -0500

    STEP1: Se agrega receta arros de coco

[33mcommit 2868257ade8d2209ca2b37bb9c41944f25854654[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: avargas20 <47221302+avargas20@users.noreply.github.com>
Date:   Sun Nov 1 11:34:44 2020 -0500

    Update README.md

[33mcommit f489f2665c3b53cba36bc415b57f76ada11d2fc8[m
Author: avargas20 <47221302+avargas20@users.noreply.github.com>
Date:   Mon Aug 24 23:19:55 2020 -0500

    Se incluyen instrucciones del ejercicio

[33mcommit 89c5620d6d5d04bb5da35b021d0ec5c5dd60629f[m
Author: Adriana Vargas <a.vargas20@uniandes.edu.co>
Date:   Tue Jun 16 10:18:40 2020 -0500

    baseline added

[33mcommit 7e72fb1c1e88fdd86bfdf2653f1ff7da27f94e9f[m
Author: avargas20 <47221302+avargas20@users.noreply.github.com>
Date:   Tue Jun 16 10:15:38 2020 -0500

    Initial commit
